# config.ini

[General]
SECRET_KEY = your_secret_key_here
DEBUG = True

[Database]
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = mock_database
SNAPSHOT_COLLECTION_NAME = snapshots
COLLECTION_NAME = my_collection

[Flask]
FLASK_APP = app.py
FLASK_ENV = development

[App]
HOST = 0.0.0.0
PORT = 5001

[Frontend]
FRONTEND_URL = http://localhost:3000
